# backend service base url, test environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.com/m1/3109515-0-default

VITE_SERVICE_BASE_URL=http://localhost:5000

# VITE_SERVICE_BASE_URL=https://www.ken20020209.com

VITE_SERVICE_ROS_Connector_DNS=localhost

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
